{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/api/teg-api.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile",
            "options": {
                "cwd": "${workspaceFolder}/api"
            }
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/api/teg-api.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile",
            "options": {
                "cwd": "${workspaceFolder}/api"
            }
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/api/teg-api.csproj"
            ],
            "problemMatcher": "$msCompile",
            "options": {
                "cwd": "${workspaceFolder}/api"
            }
        },
        {
            "type": "npm",
            "script": "start",
            "isBackground": true,
            "problemMatcher": {
                "owner": "typescript",
                "pattern": "$tsc",
                "background": {
                "activeOnStart": true,
                "beginsPattern": {
                    "regexp": "(.*?)"
                },
                "endsPattern": {
                    "regexp": "bundle generation complete"
                }
                }
            },
            "options": {
                "cwd": "${workspaceFolder}/ui"
            },
            "label": "npm: start"
        },
        {
            "type": "npm",
            "script": "test",
            "isBackground": true,
            "problemMatcher": {
                "owner": "typescript",
                "pattern": "$tsc",
                "background": {
                "activeOnStart": true,
                "beginsPattern": {
                    "regexp": "(.*?)"
                },
                "endsPattern": {
                    "regexp": "bundle generation complete"
                }
                }
            },
            "options": {
                "cwd": "${workspaceFolder}/ui"
            },
            "label": "npm: test"
        }
    ]
}